FIREBASE_API_KEY=AIzaSyBGNB4bBZPdurfqpLYFV5ItSSplEuQ60Ds
FIREBASE_AUTH_DOMAIN=expensify-test-9e83b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-9e83b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-9e83b
FIREBASE_STORAGE_BUCKET=expensify-test-9e83b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=735871822777
FIREBASE_APP_ID=1:735871822777:web:2db31d299bddbdeb1de46
FIREBASE_MEASUREMENT_ID=G-39DFVGQ10Z